In [4]:
import pandas as pd

In [ ]:
pd.__version__

In [6]:
a1=pd.Series(['one',2,3,4,5],index=[0,1,2,3,4])

In [7]:
print(a1)

0    one
1      2
2      3
3      4
4      5
dtype: object

In [8]:
VAC_Attendance=pd.Series([124,125,126],index=[1,2,3])

In [9]:
print(VAC_Attendance)

1    124
2    125
3    126
dtype: int64

In [10]:
season={"rainy":{1:'nov',2:'dec',3:'jan'},"dry":{1:'mar',2:'apr',3:'may'}}

In [11]:
clm=pd.DataFrame(season,columns=["rainy","dry"])

In [ ]:
clm

In [12]:
import numpy as np

In [13]:
a=pd.DataFrame(np.random.randint(0,300,size=(20,4)),columns=list(('abcd')))

In [37]:
print(a)

      a    b    c    d
0   219   76   21  158
1   198  115  281  178
2   242  180  141  107
3     2  252  233  197
4   150  277   62  297
5    31  144  205   54
6    14  102  173  233
7   225  126  295  281
8   299   77    7   20
9   182   81  183  227
10   81  225   55  218
11  205  102   30  137
12  138  110   57  287
13   45  123  240    0
14  120   15  294  120
15  142   23  266  287
16   34  221  222  261
17  177  209  197   80
18  258  112  117   95
19  155  192   34   31

In [36]:
q=pd.read_csv('D:/arshad/ar.csv')

In [38]:
a

      a    b    c    d
0   219   76   21  158
1   198  115  281  178
2   242  180  141  107
3     2  252  233  197
4   150  277   62  297
5    31  144  205   54
6    14  102  173  233
7   225  126  295  281
8   299   77    7   20
9   182   81  183  227
10   81  225   55  218
11  205  102   30  137
12  138  110   57  287
13   45  123  240    0
14  120   15  294  120
15  142   23  266  287
16   34  221  222  261
17  177  209  197   80
18  258  112  117   95
19  155  192   34   31

In [39]:
q=pd.read_csv('D:/arshad/ar.csv')

In [40]:
q

    Unnamed: 0    a    b    c    d
0            0  219   76   21  158
1            1  198  115  281  178
2            2  242  180  141  107
3            3    2  252  233  197
4            4  150  277   62  297
5            5   31  144  205   54
6            6   14  102  173  233
7            7  225  126  295  281
8            8  299   77    7   20
9            9  182   81  183  227
10          10   81  225   55  218
11          11  205  102   30  137
12          12  138  110   57  287
13          13   45  123  240    0
14          14  120   15  294  120
15          15  142   23  266  287
16          16   34  221  222  261
17          17  177  209  197   80
18          18  258  112  117   95
19          19  155  192   34   31

In [41]:
q.drop("c",axis=1)

    Unnamed: 0    a    b    d
0            0  219   76  158
1            1  198  115  178
2            2  242  180  107
3            3    2  252  197
4            4  150  277  297
5            5   31  144   54
6            6   14  102  233
7            7  225  126  281
8            8  299   77   20
9            9  182   81  227
10          10   81  225  218
11          11  205  102  137
12          12  138  110  287
13          13   45  123    0
14          14  120   15  120
15          15  142   23  287
16          16   34  221  261
17          17  177  209   80
18          18  258  112   95
19          19  155  192   31

In [42]:
q.shape

(20, 5)

In [44]:
q.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  20 non-null     int64
 1   a           20 non-null     int64
 2   b           20 non-null     int64
 3   c           20 non-null     int64
 4   d           20 non-null     int64
dtypes: int64(5)
memory usage: 928.0 bytes